# spring-jersey-jpa-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/sprint4us/demo/dao/: CountryLanguageDAO.java
src/main/java/com/sprint4us/demo/entity/: Country.java  Language.java
src/main/java/com/sprint4us/demo/rest/: CountryLanguageResource.java  CountryLanguageResourceConf.java
src/main/resources/: applicationContext.xml  logback.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/sprint4us/demo/: CountryLanguageDAOTest.java  CoutryLanguageEndToEndTest.java  CoutryLanguageResourceTest.java
